.center-cls{
  display: block;
  margin: 0 auto;
  font-size: 1.25em;
  text-align: center;
}
.center-cls1{
  display: block;
  margin: 0 auto;
  text-align: center;
}
.navbar, .white-link{
  background-color: rgb(7, 103, 176) !important;
  color: white !important;
}
.worker-card-cls{
  margin: 2em 0;
}
.footer-cls{
  display: block;
  background-color: rgb(7, 103, 176);
  @media (min-width: 900px) {
    height: 11em;
  }
  @media (max-width: 900px) {
    height: 15em;
  }
  @media (max-width: 776px) {
    height: 28em;
  }
  margin-top: auto;
}
.nav-pos-cls{
  padding: 4em;
  position: sticky;
  top: 0;
  left: 0;
}

.white-space{
  margin: 0 !important;
  background-color: rgb(7, 103, 176);
}
.footer-div-cls{
  display: block;
  color: white;
}
.white-cls{
  color: gray;
}
.h-cls{
  text-align: center;
  font-weight: 750;
}
.cls1{
  color: rgb(7, 103, 176);
  font-size: 2.75em;
}
.cls2{
  background-color: gainsboro;
  height: 0.3em;
}
.cls3{
  padding-top: 1em;
}
.modal-header{
  background-color: whitesmoke;
}
p, h1, h2, h3, h4, h5, h6, strong, em, ul, li{
  font-family: 'Noto Sans', sans-serif;
}
.sticky-cls{
  position: sticky;
  top: 4em;
  z-index: 9999;
}
.header-sticky{
  height: 2em;
  position: sticky;
  top: 0px;
  z-index: 9999;
}
.modal{
  z-index: 99999;
}
.opt-cls{
  color:red;
}
.scroll {
  background-color: red;
}
.header-img-cls{
  @media (min-width: 1200px) {
    height: 96px;
    width: 484px;
  }
  @media (max-width: 1200px) {
    height: 86px;
    width: 435px;
  }
  @media (max-width: 992px) {
    height: 72px;
    width: 363px;
  }
  @media (max-width: 768px) {
    height: 62px;
    width: 314px;
  }
}
.partners{
  @media (min-width: 1200px) {
    height: 421px;
    width: 448px;
  }
  @media (max-width: 1200px) {
    height: 350px;
    width: 380px;
  }
  @media (max-width: 700px) {
    height: 140px;
    width: 200px;
  }
}
.nav-cls{
  @media (min-width: 1200px) {
    font-size: 1em;
  }
  @media (max-width: 1200px) {
    font-size: 0.85em;
  }
  @media (max-width: 1100px) {
    font-size: 0.75em;
  }
}
.card-center-cls{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.fl-center{
  display: flex;
  align-self: center;
}
.sdvg{
  padding-left: 5em;
}
.my-center{
  display: flex;
  justify-content: center;
  align-self: end;
  color: ghostwhite;
  font-weight: bold;
  @media (min-width: 1200px) {
    font-size: large;
  }
  @media (max-width: 1200px) {
    font-size: x-small;
  }
  @media (max-width: 1000px) {
    font-size: 0.8em;
  }
  @media (max-width: 776px) {
    font-size: 0.6em;
  }
}
.my-div2{
  height: 1em;
}
.my-plate{
  margin: 0.5em;
  padding: 0.25em;
  background: #459dff;
  border-radius: 1.5em;
}
.my-container{
  background: black;
  border-radius: 3em;
  margin: 2em;
}
.my-h{
  display: flex;
  justify-content: center;
  color: ghostwhite;
  font-size: 7em;
  font-weight: bold;
}
.my-button{
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border: none;
  color: whitesmoke;
  font-size: 4em;
  border-radius: 1em;
}
.my-form{
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border: none;
  color: whitesmoke;
  font-size: 2em;
  border-radius: 1em;
  text-align: center;
}
.my-thx{
  font-size: 2em !important;
}
.my-good-img{
  border-radius: 2em;
  padding: 0.8em;
}
.my-container-sub{
  background: floralwhite;
  border-radius: 3em;
  margin: 1em;
  padding: 1em;
}
.my-container-subs{
  background: #a8cdff;
  border-radius: 3em;
  @media (min-width: 1200px) {
    margin: 1em;
    padding: 1em;
  }
  @media (max-width: 1200px) {
    margin: 1em;
    padding: 0.5em;
  }
}
.my-container-sub1{
  background: #a8cdff;
  border-radius: 1.5em;
  margin: 1em;
  padding: 0.2em;
}
.my-center-sub1{
  display: flex;
  align-items: center;
  justify-content: center;
  color: ghostwhite;
  font-size: 1.2em;
  font-weight: bold;
}
.my-center-sub{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 1.2em;
  font-weight: bold;
}
.my-good-c{
  border-radius: 2em;
  padding: 0.8em;
}
.my-h-sub{
  display: flex;
  align-items: center;
  justify-content: center;
  color: ghostwhite;
  font-size: 2em;
  font-weight: bold;
}
.my-good-hub{
  border-radius: 2em;
  padding: 0.8em;
}
.my-good-tag{
  padding: 0.8em;
}
.my-good-as{
  border-radius: 20em;
  padding: 0.8em;
}
.my-good-inp{
  border-radius: 20em;
  padding: 0.8em;
}
.my-text{
  font-size: 3.5em;
}
.pad-cls{
  margin: 0.4em;
}
.my-height{
  height: 32em;
}
.quiz-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-container-quiz{
  background: antiquewhite;
  @media (min-width: 1200px) {
    margin: 1.5em 10em;
  }
  @media (max-width: 1200px) {
    margin: 1em 5em;
  }
  @media (max-width: 776px) {
    margin: 1em 2.5em;
  }
  padding: 2em;
  flex: 1;
}
.quiz-form{
  display: block;
  margin-bottom: 1em;
}
.sub-quiz-div{
  margin: 0.4em;
  padding: 0.3em;
}
